HANDWRITING SAMPLE FORM
DATE
CITY
STATE
2IP
8-3-89
Vipay LIX
1u
888sz
This gample of
handwriting
collected for Lec
computer
recognition of hand printed numbers
and letters _
Please print thbe following characters in tbe boxes that appear below.
0L23466189
0123456 7 8 9
0 1
234567 8.9
2123451222
2123456782
0/239s778
701
3752
80259
960841
701
375 ?
Sez5? 
9b094 [
4588
32123
832856
[S9
4586
32123
832652
7481
80539
4192419
904
2481
Fes39
4[9219
964
61738
729858
390
5718
613&
2297
396
LZ/e
109324
825
434
46002
[0933 4
625
4234
46002
ELxlake dubtiLum"gienhes_
2XXLA KPdebLULLEw filen hoce
2XS BNGECMYWATKFL U0 HPIR V DJ 4
ZXSBLGECmYWGTKfLUoHP irv PJA
Pkeasc print thc folloming text in the box below:
the People o thc United States,
in order to iorm
mare
perfect Union_
establish Justice,
Inrute
domestic
Tranquility, provide for the
common
Delenbe
promota the general Welfare,
and sccure the Blessings of Liberty to
oureelvee and our poeterity, do ordain and establieh this CONSTITUTION for the United States of America.
We,
762 peoppe
0p
he
umteq
ST?F3
In omerto
focm 4
more
Pec
+ Ualor
establish Justrey
nsor
omes+ic
Tranquil 
0 rovid e
Por the
eom mon
Defen?
Pnomo
+1k
h 
general
Welfarel
unq
5 eyr &
+ne 812ss/495
of
hiberty te
gelv e$
an 0
0 Dr
Poster
Ty
do
0 rdain
a nq
este bligh -his
Constitutio n
Por +he
Onted
~ta tes
America
being
Leating
fec
70
our
0 A